{
  "EmailMailKit": {
    "EmailHost": "smtp.gmail.com",
    "EmailUsername": "testmailey0@gmail.com",
    "EmailPassword": "wzqcmdzjqtspnxxw",
    "EmailUsernameTo": "playbdobyiceey@gmail.com",
    "SendIconCs": "https://scontent.fbkk14-1.fna.fbcdn.net/v/t39.30808-6/347782022_280588180989713_213434474206456833_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=w9D2CNIFJpMAX8PftOv&_nc_ht=scontent.fbkk14-1.fna&oh=00_AfBpZ5LUcGSZTaG-yzjKW4aOGU0NB0gVs6EaxKukDZdu8A&oe=649D1E72"
  },
  "TMDApi": {
    "AccessTokenTMD": "89ec85b0244c4c6a997525e4526b63f4",
    "ApiUrlTMD": "https://api.weatherbit.io/v2.0/forecast/daily?lat=18.58&lon=99.01&days=7&key="
  },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI\\SQLEXPRESS; Database=ChaesonWebsite; Trusted_Connection=True; TrustServerCertificate=True"
    }
}
